# CleanArchitectureExample

./: README.md  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/pawkrzysciak/cleanarchitectureexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/: App.kt  Constans.kt  MainActivity.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/api/: GamesFromApi.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/api/model/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GamesResponse.kt  Genre.kt  ParentPlatform.kt  Platform.kt  PlatformX.kt  PlatformXX.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Store.kt  StoreX.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/adapter/: BindableAdapter.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/api/: GamesFromApi.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/api/model/: GameInfoRemote.kt  GamesResponse.kt  ResultRemote.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/app/: App.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/base/: BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/bindings/: BindingAdapters.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/database/: DatabaseHelper.kt  ListConverter.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/di/: AppModule.kt  DatabaseModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/exeption/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/core/provider/: ActivityProvider.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/di/: KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/: GamesRepository.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/data/local/: GameInfoDao.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/data/local/model/: GameInfoCached.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/di/: GamesModule.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/domain/: GetGamesUseCase.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/domain/model/: GameInfo.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/navigation/: GameInfoNavigator.kt  GameInfoNavigatorImpl.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/presentation/: GameAdapter.kt  MainGamesFragment.kt  MainGamesViewModel.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/presentation/details/presentation/: GameDetailsFragment.kt  GameDetailsViewModel.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/features/presentation/model/: GameInfoDisplayable.kt
app/src/main/java/com/pawkrzysciak/cleanarchitectureexample/utils/: Constans.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_details.xml  fragment_main_games.xml  game_item.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pawkrzysciak/cleanarchitectureexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
