ext {
    def koinDiVersion = "3.1.5"

    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.8.0"

    def kotlinxCoroutinesVersion = "1.6.0"

    def navigationFragmentKtxVersion = "2.3.3"
    def lifecycleVersion = "2.2.0"
    def lifeEventVersion = "1.2.0"

    def roomVersion = "2.2.5"
    def roomKaptVersion = "2.2.5"

    diDependencies = [
            koinCore   : "io.insert-koin:koin-core:" + koinDiVersion,
            koinAndroid: "io.insert-koin:koin-android:" + koinDiVersion
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp                  : "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]

    coroutinesDependencies = [
            kotlinxCoroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:" + kotlinxCoroutinesVersion,
            kotlinxCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:" + kotlinxCoroutinesVersion
    ]

    databaseDependencies = [
            roomRuntime: "androidx.room:room-runtime:" + roomVersion,
            roomKtx: "androidx.room:room-ktx:" + roomVersion,
    ]

    kaptDependencies = [
            room: "androidx.room:room-compiler:" + roomKaptVersion
    ]

    navigationDependencies = [
            navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:" + navigationFragmentKtxVersion,
            navigationUiKtx      : "androidx.navigation:navigation-ui-ktx:" + navigationFragmentKtxVersion
    ]

    lifecycleDependencies = [
            lifecycleViewmodelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:" + lifecycleVersion,
            lifecycleLivedataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:" + lifecycleVersion,
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:" + lifecycleVersion,
            lifecycleCommon      : "androidx.lifecycle:lifecycle-common-java8:" + lifecycleVersion,
            liveEvent            : "com.github.hadilq.liveevent:liveevent:" + lifeEventVersion
    ]
}