ext {
    def koinDiVersion = "3.1.5"
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.8.0"

    diDependencies = [
            koinCore   : "io.insert-koin:koin-core:" + koinDiVersion,
            koinAndroid: "io.insert-koin:koin-android:" + koinDiVersion
    ]

    networkDependencies = [
            retrofit                : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            okHttp                  : "com.squareup.okhttp3:okhttp:" + okHttpVersion,
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:" + okHttpVersion
    ]
}